{
  "ConnectionStrings": {
    "SQLServer": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Conveyor-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLite": "DataSource=Server.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Conveyor": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "PublicOrigin":  "https://localhost:5001",
  "ApplicationOptions": {
    "AllowSelfRegistration": true,
    "DataRetentionInDays": 14,
    "DbProvider": "SQLite"
  }
}
