/* You can add global styles to this file, and also import other style files */

/* Provide sufficient contrast against white background */
body {
  padding-bottom: 25px;
}
a {
  color: #0366d6;
}

.btn-link {
  color: #0366d6;
  background-color: transparent;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
} 

code {
  color: #E01A76;
}

.signal {
  border: 5px solid #333;
  border-radius: 30px;
  height: 30px;
  left: 50%;
  margin: -15px 0 0 -15px;
  opacity: 0;
  position: absolute;
  top: 45vh;
  width: 30px;
  animation: pulsate 1s ease-out;
  animation-iteration-count: infinite;
}

@keyframes pulsate {
  0% {
      transform: scale(.1);
      opacity: 0.0;
  }

  50% {
      opacity: 1;
  }

  100% {
      transform: scale(1.2);
      opacity: 0;
  }
}

.floating-card {
  filter: drop-shadow(1px 5px 5px gray);
}

.sortable-header {
  cursor: pointer;
  user-select: none;
}

.checkbox-medium {
  height: 1em;
  width: 1em;
}